<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

  -->

  <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav">source for navbar code</a>
  <a href="https://gist.github.com/benweitzel/8621181">another one</a>
  <!--
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 

 
 #navbar ul { 
  margin: 0; 
  padding: 5px; 
  list-style-type: none; 
  text-align: center; 
  background-color: #000; 
  } 
 
#navbar ul li {  
  display: inline; 
  } 
 
#navbar ul li a { 
  text-decoration: none; 
  padding: .2em 1em; 
  color: #fff; 
  background-color: #000; 
  } 
 
#navbar ul li a:hover { 
  color: #000; 
  background-color: #fff; 
  } 
 

</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
  <li><a href="http://github.com">Link 1</a></li> 
  <li><a href="http://github.com">Link 2</a></li> 
  <li><a href="http://github.com">Link 3</a></li> 
  <li><a href="http://github.com">Link 4</a></li> 
  <li><a href="http://github.com">Link 5</a></li> 
  </ul> 
</div> 
--> 
  <h1>pink elephant studios </h1>
  Welcome to Pink Elephant Studios!
  <script src="script.js"></script>
<!--Tasks for today:
  -find out why css file isn't working
  - make a menu bar
  --get internal links to work
  --link to an external page
  -make a css file 
  -make a javascript alert
-->

<p> <i> <a href="https://orteil.dashnet.org/cookieclicker/">oohclickdacookie</a> </i> </p>
<p> <img src="https://cdna.artstation.com/p/assets/images/images/004/371/996/large/kona-grauhardt-decidueye-web.jpg?1483068533"></img>

<ul> 
  <li>
  html </li>
 <li> well APPARENTLY this is gonna be online forever </li>
</ul>
<h1>The Window Object</h1>
<h2>The alert() Method</h2>

<div id = "Resources">
<h2>Resources</h2>
<h3>Choose Your own Adventure</h3>
<p><a href="https://codepen.io/Blazephoenix_/pen/RrLqqR">cyoa haunted house</a>
<p> <a href="https://medium.com/@heoegema/coding-for-absolute-beginners-choose-your-own-adventure-tutorial-3613182c6097">tutorial</p>

</div>
<!--

<p id="change">Guess what? CHICKEN BUTT!!! Click the button to display an important international message!</p>

<button2 type="button" onclick= 'document.getElementById("change").innerHTML="something random, doesnt matter fine now end little carrot"> CLICK HERE! </button2>

<button onclick="myFunction()">Try it</button2>


<script>
function myFunction() {
  alert("Hello! A Nigerian prince has offered you a great fortune via online mail! Please send your social security number, date of birth, name and occupation, credit card number, and your first born child! Have an amazing day!");
}
</script> 
-->

<div id = "game">
<!-- You look down at the small farming village, the pigs and goats getting eaten by the rabid jackals. For now, the human inhabitants are safe in their homes, or a large inn.
Come up with six things you will do in the next 50 minutes, with six being the most important.:
1-
2-
3-
4-
5-
6-

At the end, add up all your points for those tasks you finished, and roll against a 20 sided dice. If the roll is greater than your points, your character dies.

-->
</div>
</body>

</html>